<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.cache">
  <coverage/>
  <testsuites>
    <testsuite name="Application\\Tests">
      <directory>./module/Application/test</directory>
    </testsuite>
    <testsuite name="Hello\\Tests">
      <directory>./module/Hello/test</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="PROJECT_ROOT" value="."/>
  </php>
  <source>
    <include>
      <directory suffix=".php">./module/Application/src</directory>
      <directory suffix=".php">./module/Hello/src</directory>
    </include>
  </source>
</phpunit>
